
Fecha de creación de fichero: 2022/01/19 11:36

Tiempo máximo: 1.5 s
Tiempo mínimo: 0.96 s

Ángulo máximo cadera subida: 16.8015 º
Ángulo máximo cadera bajada: 53.6897 º
Ángulo mínimo cadera subida: -16.3796 º
Ángulo mínimo cadera bajada: -2.0162 º

Ángulo máximo rodilla subida: 94.9787 º
Ángulo máximo rodilla bajada: 96.7335 º
Ángulo mínimo rodilla subida: 7.2145 º
Ángulo mínimo rodilla bajada: 10.5261 º

Ángulo máximo tobillo subida: 26.3749 º
Ángulo máximo tobillo bajada: 36.5925 º
Ángulo mínimo tobillo subida: -20.9763 º
Ángulo mínimo tobillo bajada: 9.5109 º

