
Fecha de creación de fichero: 2022/01/18 20:00:33:674
Nombre: diego
Apellidos: nevado
Edad: 2
Peso: 10

Tiempo máximo: 1.5 s
Tiempo mínimo: 0.96 s

Ángulo máximo cadera subida: 14.5873
Ángulo máximo cadera bajada: 53.6153
Ángulo mínimo cadera subida: -13.6808
Ángulo mínimo cadera bajada: -3.711

Ángulo máximo rodilla subida: 94.9201
Ángulo máximo rodilla bajada: 98.6657
Ángulo mínimo rodilla subida: 8.7138
Ángulo mínimo rodilla bajada: 7.8713

Ángulo máximo tobillo subida: 26.5561
Ángulo máximo tobillo bajada: 35.0905
Ángulo mínimo tobillo subida: -24.1508
Ángulo mínimo tobillo bajada: 8.2161

