
Fecha de creación de fichero: 2022/05/23 11:42

Nombre: isa
Apellidos: q
Edad: 30 años
Peso: 30 kg

Tiempo realizado: 1s
Tiempo ideal: 1.23s

Ángulo máximo cadera subida: 14.8043º
Ángulo máximo cadera bajada: 54.0448º
Ángulo mínimo cadera subida: -15.2138º
Ángulo mínimo cadera bajada: -0.97396º

Parametros normales subida: 2.12º - 6.28ºParametros normales bajada: 2.30º - 4.86º

Ángulo máximo rodilla subida: 101.3989º
Ángulo máximo rodilla bajada: 102.0388º
Ángulo mínimo rodilla subida: 5.9422º
Ángulo mínimo rodilla bajada: 14.9292º

Parametros normales subida: 2.96º - 12.22ºParametros normales bajada: 2.55º - 11.18º

Ángulo máximo tobillo subida: 28.8487º
Ángulo máximo tobillo bajada: 33.4234º
Ángulo mínimo tobillo subida: -20.4024º
Ángulo mínimo tobillo bajada: 8.5695º

Parametros normales subida: 4.57º - 8.70ºParametros normales bajada: 3.73º - 11.10º

