
Fecha de creación de fichero: 2022/05/23 11:51

Nombre: isa
Apellidos: q
Edad: 30 años
Peso: 30 kg

Tiempo realizado: 1s
Tiempo ideal: 1.23s

Ángulo máximo cadera subida: 14.7539º
Ángulo máximo cadera bajada: 54.2044º
Ángulo mínimo cadera subida: -14.9721º
Ángulo mínimo cadera bajada: -0.75147º

Parametros normales subida: 2.12º - 6.28º
Parametros normales bajada: 2.30º - 4.86º

Ángulo máximo rodilla subida: 101.2769º
Ángulo máximo rodilla bajada: 102.2091º
Ángulo mínimo rodilla subida: 11.9042º
Ángulo mínimo rodilla bajada: 14.7826º

Parametros normales subida: 2.96º - 12.22º

Parametros normales bajada: 2.55º - 11.18º

Ángulo máximo tobillo subida: 28.6189º
Ángulo máximo tobillo bajada: 33.0678º
Ángulo mínimo tobillo subida: -20.1204º
Ángulo mínimo tobillo bajada: 8.5899º


Parametros normales subida: 4.57º - 8.70º
Parametros normales bajada: 3.73º - 11.10º
