
Fecha de creación de fichero: 2022/05/23 11:49

Nombre: isa
Apellidos: q
Edad: 30 años
Peso: 30 kg

Tiempo realizado: 1s
Tiempo ideal: 1.23s

Ángulo máximo cadera subida: 14.7529º
Ángulo máximo cadera bajada: 54.1759º
Ángulo mínimo cadera subida: -14.8255º
Ángulo mínimo cadera bajada: -0.62145º

Parametros normales subida: 2.12º - 6.28º
Parametros normales bajada: 2.30º - 4.86º

Ángulo máximo rodilla subida: 102.0003º
Ángulo máximo rodilla bajada: 102.8276º
Ángulo mínimo rodilla subida: 14.7611º
Ángulo mínimo rodilla bajada: 15.6246º

Parametros normales subida: 2.96º - 12.22º
Parametros normales bajada: 2.55º - 11.18º
Ángulo máximo tobillo subida: 28.5364º
Ángulo máximo tobillo bajada: 33.1597º
Ángulo mínimo tobillo subida: -20.1944º
Ángulo mínimo tobillo bajada: 8.4726º

Parametros normales subida: 4.57º - 8.70º
Parametros normales bajada: 3.73º - 11.10º
