
Fecha de creación de fichero: 2022/05/23 11:43

Nombre: isa
Apellidos: q
Edad: 30 años
Peso: 30 kg

Tiempo realizado: 1s
Tiempo ideal: 1.23s

Ángulo máximo cadera subida: 14.7278º
Ángulo máximo cadera bajada: 54.2788º
Ángulo mínimo cadera subida: -15.1591º
Ángulo mínimo cadera bajada: -1.0233º

Parametros normales subida: 2.12º - 6.28ºParametros normales bajada: 2.30º - 4.86º

Ángulo máximo rodilla subida: 102.2356º
Ángulo máximo rodilla bajada: 102.2757º
Ángulo mínimo rodilla subida: 4.5515º
Ángulo mínimo rodilla bajada: 15.5301º

Parametros normales subida: 2.96º - 12.22ºParametros normales bajada: 2.55º - 11.18º

Ángulo máximo tobillo subida: 28.9786º
Ángulo máximo tobillo bajada: 33.4814º
Ángulo mínimo tobillo subida: -19.8224º
Ángulo mínimo tobillo bajada: 8.2663º

Parametros normales subida: 4.57º - 8.70ºParametros normales bajada: 3.73º - 11.10º

