
Fecha de creación de fichero: 2022/05/23 11:46

Nombre: isa
Apellidos: q
Edad: 30 años
Peso: 30 kg

Tiempo realizado: 1s
Tiempo ideal: 1.23s

Ángulo máximo cadera subida: 14.8223º
Ángulo máximo cadera bajada: 58.7353º
Ángulo mínimo cadera subida: -15.0391º
Ángulo mínimo cadera bajada: -0.73º

Parametros normales subida: 2.12º - 6.28ºParametros normales bajada: 2.30º - 4.86º

Ángulo máximo rodilla subida: 101.1426º
Ángulo máximo rodilla bajada: 102.5314º
Ángulo mínimo rodilla subida: 11.9496º
Ángulo mínimo rodilla bajada: 15.2022º

Parametros normales subida: 2.96º - 12.22ºParametros normales bajada: 2.55º - 11.18º

Ángulo máximo tobillo subida: 28.937º
Ángulo máximo tobillo bajada: 33.198º
Ángulo mínimo tobillo subida: -20.3216º
Ángulo mínimo tobillo bajada: 8.3733º

Parametros normales subida: 4.57º - 8.70ºParametros normales bajada: 3.73º - 11.10º

