
Fecha de creación de fichero: 2022/05/23 11:47

Nombre: isa
Apellidos: q
Edad: 30 años
Peso: 30 kg

Tiempo realizado: 1s
Tiempo ideal: 1.23s

Ángulo máximo cadera subida: 15.1576º
Ángulo máximo cadera bajada: 54.0423º
Ángulo mínimo cadera subida: -15.4703º
Ángulo mínimo cadera bajada: -0.26793º

Parametros normales subida: 2.12º - 6.28ºParametros normales bajada: 2.30º - 4.86º

Ángulo máximo rodilla subida: 101.3164º
Ángulo máximo rodilla bajada: 102.6918º
Ángulo mínimo rodilla subida: 15.3245º
Ángulo mínimo rodilla bajada: 15.3844º

Parametros normales subida: 2.96º - 12.22ºParametros normales bajada: 2.55º - 11.18º

Ángulo máximo tobillo subida: 28.7973º
Ángulo máximo tobillo bajada: 33.2675º
Ángulo mínimo tobillo subida: -20.4191º
Ángulo mínimo tobillo bajada: 8.5292º

Parametros normales subida: 4.57º - 8.70ºParametros normales bajada: 3.73º - 11.10º

