
Fecha de creación de fichero: 2022/01/19 11:41

Tiempo máximo: 1.5 s
Tiempo mínimo: 0.96 s

Ángulo máximo cadera subida: 16.881º
Ángulo máximo cadera bajada: 52.5392º
Ángulo mínimo cadera subida: -14.3772º
Ángulo mínimo cadera bajada: -3.8386º

Ángulo máximo rodilla subida: 97.8133º
Ángulo máximo rodilla bajada: 97.931º
Ángulo mínimo rodilla subida: 10.3204º
Ángulo mínimo rodilla bajada: 10.5502º

Ángulo máximo tobillo subida: 27.1546º
Ángulo máximo tobillo bajada: 33.7022º
Ángulo mínimo tobillo subida: -23.9268º
Ángulo mínimo tobillo bajada: 9.3272º

